<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>

            // i can write js code before the closing of </had> tag
            // single line comment

            //i want to creat a variable for storing my surname 
            surname = 'patidar'; //valid variable name
           // var 1name = 'ranu'; // invalid variable name

           var name1 = 'ranu';
           var a1 = 'hello'; // valid
          // vaer 1b = 'hello'; // invalid
          // var full name; //invalid
          //var mobileno.; // dot is invalid

          var whatismyfullnameaddressmobilenumber = 'dgvnbbjguyfgcvnbnmhj'; // there is no limit of the length of variable name

          var A=10;
          var a=20;

          // var var ; //invalid bcz this is reserved keyword

          let fullname='Ranu Patidar'; //valid
          let full_name='Ranu Patidar'; //valid
          //let full-name='Ranu Patidar'; //invalid

          console.log(fullname);
          console.log(full_name);

          console.log(A+a);

          let _mobile = '1234567890'; //valid

            //1st way of outputing the js code
            console.log(surname);
            console.log(_mobile);
        </script>
    </head>
    <body>
        
    </body>
</html>